<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/home/mnixon/Sites/treeSite/treesusStyles.css"/>
    <style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #aa7840;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
</style>
  </head>
  <body class="background">
    <h1 class="title">Atreeum Tree Service- "The <em>SKY</em> is the Limit"</h1>

  
      <div class="container">
        <img src="joeDroPhillySky.jpg" alt="Joe at graffitti pier w/ Philly skyline in the background" align="middle" class="image">
        <div class="overlay">
           <div class="text">My name's Joseph Kemerle, Atreeum Tree Service is more  than just my company; IT'S MY PASSION! There's not a day I feel climbing trees To Be considered my job. Our company strives for Perfection, when it comes to serving our clients and the safe practice for myself and my crew!</div>
        </div>
      </div>



  <h1 class="Services">Our Services<h1>


        <a href="treeRemoval.html"<p>Tree removal</p></a>
        <a href="crownReduction.html"<p>Crown Reduction</p></a>
        <a href="trimming.html"<p>Trimming</p></a>
        <p>50$ Estimates***</p></a>
        <a href="ourStory.html"><p>Our Story</p></a>
     
  



    <h2 class="tableHeader">Hours of Operation</h2>
     <table  border="1px">
            <thead>
                <tr>
                    <th>Day</th>
                    <th>Time</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Monday</td>
                    <td>8:30 - 4:30</td>     
                </tr>
                
                <tr>
                    <td>Tuesday</td>
                    <td>8:30 - 4:30</td>
                </tr>

                 <tr>
                    <td>Wednesday</td>
                    <td>8:30 - 4:30</td>
                </tr>

                 <tr>
                    <td>Thursday</td>
                    <td>8:30 - 4:30</td>
                </tr>

                 <tr>
                    <td>Friday</td>
                    <td>8:30 - 4:307</td>
                </tr>

                <tr>
                    <td>Saturdays</td>
                    <td>Special Appointments ONLY</td>
                </tr>

                <tr>
                    <td>Sunday</td>
                    <td>Special Appointments ONLY</td>
                </tr>
            </tbody>
        </table>
        
  
  </body>
</html>